In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\Satyam\Downloads\Bengaluru_House_Data.csv')

In [4]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [6]:
# corr
# describe

df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7819 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [8]:
df.corr()

             bath   balcony     price
bath     1.000000  0.204201  0.456345
balcony  0.204201  1.000000  0.120355
price    0.456345  0.120355  1.000000

In [9]:
# Wap to find the max price of the house.
#wap to find the min price of the house.

df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [11]:
df['price'].max()

3600.0

In [12]:
df['price'].min()

8.0

In [15]:
df['price'].mean()

112.56562650150138

In [19]:
#wap to find the price of house which is greater that 1000.
df[df['price']>1000].shape[0]

45

In [20]:
df.shape

(13320, 9)

In [25]:
#wap to find the price of house which is smaller than 2000 but greater
# than 1000.
df[(df['price']<2000) & (df['price']>1000)].shape[0]

30

In [31]:
#wap to find the price of house which is smaller than 2000 but greater
# than 1000 and also find the location of the house.
df[(df['price']<2000) & (df['price']>1000)][['location','price','size','bath']]

                    location   price       size  bath
743          Cunningham Road  1250.0      4 BHK   4.0
1299              Chamrajpet  1200.0  9 Bedroom   7.0
1311          D Souza Layout  1015.0      3 BHK   4.0
1873            Kasavanhalli  1200.0  5 Bedroom   7.0
2286             Kathreguppe  1200.0  4 Bedroom   4.0
3164            Malleshwaram  1500.0  4 Bedroom   5.0
4929                  Yemlur  1900.0  8 Bedroom   9.0
4963            Malleshwaram  1700.0      5 BHK   7.0
5711     2nd Block Jayanagar  1150.0  4 Bedroom   5.0
6190           Vasanth nagar  1102.0      4 BHK   6.0
6195   2nd Block Hrbr Layout  1100.0  3 Bedroom   3.0
6781            Malleshwaram  1100.0  4 Bedroom   4.0
6838            Rajaji Nagar  1700.0      5 BHK   8.0
7082                  Ulsoor  1584.0      4 BHK   5.0
7727             Cubbon Road  1900.0      4 BHK   6.0
7855              Whitefield  1250.0  4 Bedroom   4.0
7883           Vasanth nagar  1063.0      4 BHK   3.0
8165           Church Street  1600.0      4 BHK   4.0
8398       Bannerghatta Road  1400.0      5 BHK   4.0
8592         Sadashiva Nagar  1850.0      4 BHK   5.0
8682                  Yemlur  1675.0  4 Bedroom   5.0
9181            Malleshwaram  1400.0      4 BHK   4.0
9347        Ramagondanahalli  1800.0  5 Bedroom   6.0
9439         Sadashiva Nagar  1500.0      5 BHK   5.0
9535            Indira Nagar  1250.0  4 Bedroom   5.0
9546                  Yemlur  1950.0  5 Bedroom   5.0
9598            Rajaji Nagar  1400.0      4 BHK   5.0
10429        Cunningham Road  1800.0  4 Bedroom   6.0
10485           Rajaji Nagar  1500.0      5 BHK   7.0
12987       Dodsworth Layout  1824.0  6 Bedroom   4.0

In [33]:
#wap to find the location of the house where the number of bathroom is min. 2
#wap to find the price of the house where the location is "Rajaji Nagar".
# wap to find the house where the number of bathroom is 0.
#wap to find the society where the price of the house is in between 500-100.
#wap to find the the house where number of balcony is max. 3
#wap to find the house in "Yemlur" with min size of the house is 3bhk.
#wap to find thr house in 'Indira nagar' and try to find when you can move into 
# the house.